# horror-mod

./: .gitignore  BUILD.md  MODRINTH.md  README.md  SETUP.md  build.gradle  download-wrapper.ps1  fetch-wrapper.bat  gradle.properties  gradlew  gradlew.bat  import_to_mdk.ps1  modrinth.json  settings.gradle
.github/workflows/: build.yml  ci-build.yml  modrinth-publish.yml
src/main/java/com/example/horrormod/: HorrorMod.java
src/main/java/com/example/horrormod/client/: ClientEvents.java  ClientJumpScare.java
src/main/java/com/example/horrormod/config/: HorrorConfig.java
src/main/java/com/example/horrormod/entity/: GhostEntity.java  ModEntityTypes.java  SpecialMonster.java
src/main/java/com/example/horrormod/events/: ServerEvents.java  ServerMonsterEvents.java
src/main/java/com/example/horrormod/sanity/: SanityUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/horrormod/: sounds.json
src/main/resources/assets/horrormod/lang/: en_us.json
src/main/resources/assets/horrormod/sounds/: README.md
src/main/resources/assets/horrormod/textures/gui/: README.md  duck-CC0.txt
